<!DOCTYPE html>
<HTML>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/global/global.css">
    <link rel="stylesheet" href="../styles/pages/ranking.css">
    <title>Ranking</title>
</head>
<body>
<div class="container">
    <div class="ctn1">
        <div id="logo">
            <img src=https://media.discordapp.net/attachments/875488630112669717/879742285976322059/G7_3.png width="80" alt="logo do grupo">
        </div>
        <div class="h1">
            <p>Ranking Global</p>
        </div>
        <div class="caixa1">
            <label for="tabuleiro">Tamanho do tabuleiro:</label>
            <div id="dimensoes">
                <input type="text" name="dimensaoX" id="dimensaoX" placeholder="10" maxlength="3">
                 X 
                <input type="text" name="dimensaoY" id="dimensaoY" placeholder="10" maxlength="3">
            </div>

        </div>
        <div class="caixa2">
            <label for="tempo">Tempo da partida</label>
            <input type="time" id="tempo" name="tempopartida" />
        </div>

        


    </div>
    <div class="ctn2">
        <table class="rank">
            <tr>
              <th> </th>
              <th>Usuário</th>
              <th>Bombas</th>
              <th>Tempo</th>
              <th>Modalidade</th>
            </tr>
            <tr>
                <th>1°</th>
                <td>Cléber</td>
                <td>10</td>
                <td>3:00</td>
                <td>Classica</td>
            </tr>
            <tr>
                <th>2°</th>
                <td>Cléber</td>
                <td>10</td>
                <td>3:40</td>
                <td>Classica</td>
            </tr>
            <tr>
                <th>3°</th>
                <td>Clóvis</td>
                <td>10</td>
                <td>4:00</td>
                <td>Rivotril</td>
            </tr>
            <tr>
                <th>4°</th>
                <td>Cléber</td>
                <td>10</td>
                <td>4:50</td>
                <td>Rivotril</td>
            </tr>
            <tr>
                <th>5°</th>
                <td>Clóvis</td>
                <td>10</td>
                <td>5:00</td>
                <td>Classica</td>
            </tr>
            <tr>
                <th>6°</th>
                <td>Clóvis</td>
                <td>10</td>
                <td>5:10</td>
                <td>Classica</td>
            </tr>
            <tr>
                <th>7°</th>
                <td>Cléber</td>
                <td>10</td>
                <td>5:50</td>
                <td>Rivotril</td>
            </tr>
            <tr>
                <th>8°</th>
                <td>Clóvis</td>
                <td>10</td>
                <td>6:00</td>
                <td>Classica</td>
            </tr>
            <tr>
                <th>9°</th>
                <td>Cléber</td>
                <td>10</td>
                <td>6:30</td>
                <td>Classica</td>
            </tr>
            <tr>
                <th>10°</th>
                <td>Cléber</td>
                <td>10</td>
                <td>7:00</td>
                <td>Rivotril</td>
            </tr>
         </div>
    </div>

</div>
</body>

</html>